# NiramoyAI

./: .gitignore  API_DOCUMENTATION.md  CONTEXT_PAYLOAD_STRUCTURE.md  I18N_IMPLEMENTATION_GUIDE.md  ONBOARDING_IMPLEMENTATION.md  README.md  SECURITY_IMPLEMENTATION.md  examplchat.jsx  example.java  example.jsx  package-lock.json  package.json  todo.md
backend/: .env.example  pom.xml
backend backup/: .gitignore  pom.xml
backend/src/main/java/com/example/NiramoyAI/config/: DataInitializer.java
backend/src/main/java/com/example/NiramoyAI/controller/: AdminController.java  AppointmentController.java  AuthController.java  ChatbotController.java  DoctorController.java  ImageController.java  PatientProfileController.java  PublicController.java  TaskController.java  TestCenterController.java  UserController.java
backend/src/main/java/com/example/NiramoyAI/dto/: HealthRecordDTO.java  ImageUploadResponseDTO.java  PrescriptionDTO.java  convention.txt
backend/src/main/java/com/example/NiramoyAI/model/: Appointment.java  Doctor.java  DoctorSchedule.java  GivenTests.java  GivenTestsId.java  Prescription.java  Role.java  RoleName.java  Tests.java  User.java  UserRole.java  UserRoleId.java  UserStatus.java  Visits.java
backend/src/main/java/com/example/NiramoyAI/repository/: AppointmentRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/example/NiramoyAI/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/example/NiramoyAI/service/: ImageService.java
backend/src/main/resources/: application.properties
bkp/new_backend/: .gitignore
frontend/: .gitignore  dump.rdb  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.js  App.tsx  i18n.js  i18n.ts  index.css  index.tsx
frontend/src/components/: AIChatbot.js  (+27 more)
new_backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
new_backend/src/main/java/com/example/niramoy/: NiramoyApplication.java
new_backend/src/main/java/com/example/niramoy/config/: CorsConfig.java  JacksonConfig.java  LangChain4jConfig.java  MapperConfig.java  Neo4jConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
new_backend/src/main/java/com/example/niramoy/controller/: AIController.java  AdminController.java  AgentController.java  AuthController.java  DoctorController.java  ImageController.java  Neo4jController.java  PublicController.java  UserController.java
new_backend/src/main/java/com/example/niramoy/customExceptions/: AgentProcessingException.java
new_backend/src/main/java/com/example/niramoy/dto/: ChatSessionDTO.java  DoctorProfileDTO.java  HealthLogRecord.java  LoginRequestDTO.java  LoginResponseDTO.java  MedicineResponseDTO.java  MessageDTO.java  PatientProfileDTO.java  PrescriptionDTO.java  PrescriptionResponseDTO.java  UserDTO.java  VisitContextDTO.java  VisitDTO.java  VisitResponseDTO.java  WebSearchResultDTO.java
new_backend/src/main/java/com/example/niramoy/dto/Request/: UploadVisitReqDTO.java
new_backend/src/main/java/com/example/niramoy/entity/: Appointments.java  ChatSessions.java  Doctor.java  DoctorProfile.java  DoctorSchedule.java  GivenTests.java  HealthLog.java  HealthProfile.java  Medicine.java  Messages.java  Permissions.java  Prescription.java  Tests.java  User.java  Visits.java
new_backend/src/main/java/com/example/niramoy/enumerate/: DoctorSource.java  Role.java
new_backend/src/main/java/com/example/niramoy/error/: AgentProcessingException.java  DuplicateUserException.java  GlobalExceptionHandler.java
new_backend/src/main/java/com/example/niramoy/repository/: AppointmentsRepository.java  ChatSessionRepository.java  DoctorProfileRepository.java  DoctorRepository.java  HealthLogRepository.java  HealthProfileRepository.java  MedicineRepository.java  MessageRepository.java  PermissionsRepository.java  PrescriptionRepository.java  UserRepository.java  VisitsRepository.java
new_backend/src/main/java/com/example/niramoy/repository/graphDB/: GraphDB.java  Neo4jDB.java
new_backend/src/main/java/com/example/niramoy/runner/: AITestRunner.java  AgentDemoRunner.java  Neo4jTestRunner.java  _10_ServiceWithToolsExample.java  imageAITest.java  imageAiTestRunner.java
new_backend/src/main/java/com/example/niramoy/security/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtUtil.java
new_backend/src/main/java/com/example/niramoy/service/: AIAgentService.java  AuthService.java  ConnectionPoolHealthService.java  DatabaseInitializationService.java  DoctorProfileService.java  ElevenLabService.java  GoogleAIService.java  HealthService.java  ImageService.java  LangChain4jAgentService.java  MessageService.java  Neo4jService.java  QRService.java  SearchService.java  SerpApiService.java  UserKGService.java  UserService.java  VisitService.java
new_backend/src/main/java/com/example/niramoy/service/AIServices/: AIService.java  GoogleAIService.java
new_backend/src/main/java/com/example/niramoy/service/WebSearchService/: Crawl4aiSearchService.java  WebSearchService.java
new_backend/src/main/java/com/example/niramoy/service/agent/: Agent.java  AgentSelector.java  ConsultAgent.java  ExplainAgent.java  PlannerAgent.java  QnAAgent.java
new_backend/src/main/java/com/example/niramoy/service/agent/tools/: PlannerAgentTools.java
new_backend/src/main/java/com/example/niramoy/utils/: DoctorScrapper.java  HealthLogRecord.java  IdMapper.java  JsonParser.java  MultipartInputStreamFileResource.java
new_backend/src/main/resources/: application.properties
new_backend/src/test/java/com/example/niramoy/: NiramoyApplicationTests.java
scraper/: AllDoctor.java  AllHospital.java  DoctorScraper.java  HospitalScraper.java  MedicalTestScraper.java  README.md  ScraperMain.java  all_doctors_incremental_1754762075269.json  all_hospitals_incremental_1755095601280.json  all_hospitals_incremental_1755095884736.json  cleanup.sh  doctors_naeem.json  doctors_nayeem.json  pom.xml  run_scraper.sh  scrape_doctors.sh  test_all_doctor.sh
(+116 files in other folders)
