spring.application.name=NiramoyAI

# H2 console (optional - disable if using Supabase only)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.datasource.url=jdbc:postgresql://db.caybpletpctedkylptmh.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=niramoy

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional debug
spring.jpa.show-sql=true
