spring.application.name=niramoy
server.port=8000
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.fazcrlmvdczokbxfvyyn&password=therap
spring.datasource.username=postgres.fazcrlmvdczokbxfvyyn
spring.datasource.password=therap
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
jwt.secretKey= "niramoyai2025"

logging.level.org.springframework.security=DEBUG
#logging.level.root=DEBUG

# Neo4j Configuration
neo4j.uri=neo4j+s://e153a710.databases.neo4j.io
neo4j.username=neo4j
neo4j.password=5KlkrpUk9Qq6hpQANqfq_6_dT2GUJC-bRloqrth25b0
neo4j.database=neo4j

# AI and Search API Configuration

google.api.key=AIzaSyDF88NnzPSnBnDmGcCL3IccViMdJpBqnHU
serpapi.key=b940d601d0bf6fabada03e10686ae2ad3bb370c162b98027b8dea44668be7080



# HikariCP Configuration
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=60000

# Connection Pool Monitoring
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always



elevenlabs.api.key=sk_a9e945732e732b77c496d1d0c1f4ed1756b7ba7d6dc0a5bc
elevenlabs.apitts.key=sk_1517e48dd64c268bb75e9a7b2c5c0dd3440f65a4a9459f10



# must be removed in production
logging.exception-conversion-word=%wEx
# Only show the root cause, not the full nested trace
logging.level.org.springframework.boot.diagnostics=OFF
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

# HikariCP settings
# spring.datasource.hikari.data-source-properties.disableSessionMode=true



#Mandatory for file sending 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
#Mandatory settings to select proper beans for Profile
spring.profiles.active=neo4j,googleai


#redis configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379



spring.security.oauth2.client.registration.google.client-id=366007480203-0inpu6n96bloofhuh6n30pp67s3gje5m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
