spring.application.name=niramoy
server.port=8000
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.fazcrlmvdczokbxfvyyn&password=therap
spring.datasource.username=postgres.fazcrlmvdczokbxfvyyn
spring.datasource.password=therap
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/api
jwt.secretKey= "niramoyai2025"

logging.level.org.springframework.security=DEBUG
# must be removed in production
logging.exception-conversion-word=%wEx
# Only show the root cause, not the full nested trace
logging.level.org.springframework.boot.diagnostics=OFF
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
